<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
<head>
  <link rel="stylesheet" type="text/css" href="css.css">
</head> 
<style>

#left{
	text-align: left;
}
#right{
	text-align: right;
}

.content{
    padding: 5%;
}

.padding-bottom-std {
    padding-bottom: 2%;
}

.project-tile {
    width: calc(99.9% * 1/3 - (30px - 30px * 1/3));
    max-width: calc(99.9% * 1/3 - (30px - 30px * 1/3));
    height: calc(99.9% * 1/3 - (30px - 30px * 1/3));
}

.project-tile:nth-child(1n) {
    float: left;
    margin-right: 30px;
    margin-bottom: 30px;
    clear: none;
}

.project-tile:last-child {
    margin-right: 0;
    margin-bottom: 0;
}

.project-tile:nth-child(3n) {
    margin-right: 0;
}

.project-tile:nth-child(3n + 1) {
    clear: both;
}

.project-tile:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.project-photo {
    height: 100%;
    width: 100%;
    max-height: 250px;
    max-width: 250px;
}

.project-title {
    font-size: 1.25em;
    font-weight: bold;
}

a:link, a:visited{
        color: #000;
}

</style>
<div class="content">
    <div id='project-tiles'>

        <div class="project-tile">

            <div class="project-photo padding-bottom-std">
                <img class="project-photo" src="images/buzz.jpg" alt="buzz sound installation">
            </div>
            <div class="project-title padding-bottom-std"> <a href="projects/buzz.html"> The Buzz </a> </div> 
            
        </div>

        <div class="project-tile">

            <div class="project-photo">
                <img class="project-photo" src="images/buzz.jpg" alt="buzz sound installation">
            </div>
            <b><a href="projects/buzz.html">The Buzz</a></b>
            
        </div>

        <div class="project-tile">

            <div class="project-photo">
                <img class="project-photo" src="images/buzz.jpg" alt="buzz sound installation">
            </div>
            <b><a href="projects/buzz.html">The Buzz</a></b>
            
        </div>

        <div class="project-tile">

            <div class="project-photo">
                <img class="project-photo" src="images/buzz.jpg" alt="buzz sound installation">
            </div>
            <b><a href="projects/buzz.html">The Buzz</a></b>
            
        </div>

    </div>

</div>


<script src="js.js"></script>
<script type="text/javascript">
</script>
