<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

body {
  margin:0px;
  padding:0px;
  height:100%; 
  max-height:100%; 
  background:#f0f0f0; 
  font-family: 'Inter', sans-serif;
  margin-top: 10%;
  font-size: 12px;
  }
 
 #menu {
 	margin: 5%;
	text-align: left;
 }
 .submenu {
 	text-align: left;
 	margin: 5%;
  width: 90%;
 }
 #following{
    overflow: hidden;
 }

 a:link, a:visited{
        color: #000;
}

  /* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
     body {
         font-size: 12px !important;
         float: left;
         margin-top: 15px;
     }
 #menu {
  margin: 15px;
  text-align: left;
 }
 .submenu {
  text-align: left;
  margin: 15px;
  width: 90%;
 }

}

</style>
<script src="js.js"></script>
<a href="home.html" onclick="load('')" target="main">blair subbaraman</a><br><br>

<div id="menu">
<b><a onclick="show('projects_menu')" id="projects">projects/</a></b>
<div id="projects_menu" style="display:inline-block" class="submenu">
    <a href="projects/buzz.html" onclick="load('sampleproject.html')" target="main">The Buzz</a><br>
</div>
<br>



<br></div><div id='following'>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
******************************************************
</div></html>